md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "C:\Users\XTRMIZZ\AppData\Local\Android\sdk\ndk-bundle\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system/include C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni" >> C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs-debug\glNative" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ thumb": "glNative <= NativeTemplate.cpp"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/glNative/NativeTemplate.o.d -gcc-toolchain C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -target armv7-none-linux-androideabi18 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni     -DANDROID  -D__ANDROID_API__=18 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot -isystem C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot/usr/include/arm-linux-androideabi -c  C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni/NativeTemplate.cpp -o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/glNative/NativeTemplate.o
md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "StaticLibrary  ": "libstdc++.a"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ar crsD  C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libstdc++.a 
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libglNative.so"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libglNative.so -shared --sysroot=C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-18/arch-arm C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/glNative/NativeTemplate.o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 -no-canonical-prefixes -target armv7-none-linux-androideabi18 -Wl,--fix-cortex-a8  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -LC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-18/arch-arm/usr/lib -llog -lEGL -lGLESv3 -lstdc++ -lc -lm -o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libglNative.so
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libglNative.so => C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libglNative.so"
copy /b/y "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libglNative.so" "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libglNative.so" > NUL
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libglNative.so
