md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "C:\Users\XTRMIZZ\AppData\Local\Android\sdk\ndk-bundle\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe "directory C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system/include C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni" >> C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\glNative" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "glNative <= NativeTemplate.cpp"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/glNative/NativeTemplate.o.d -gcc-toolchain C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O0 -UNDEBUG -fno-limit-debug-info  -IC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot -isystem C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot/usr/include/x86_64-linux-android -c  C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni/NativeTemplate.cpp -o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/glNative/NativeTemplate.o
md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "StaticLibrary  ": "libstdc++.a"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-ar crsD  C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libstdc++.a 
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libglNative.so"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libglNative.so -shared --sysroot=C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64 C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/glNative/NativeTemplate.o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64 -target x86_64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib64 -LC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-x86_64/usr/lib -llog -lEGL -lGLESv3 -lstdc++ -lc -lm -o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libglNative.so
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libglNative.so => C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/x86_64/libglNative.so"
copy /b/y "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libglNative.so" "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib\x86_64\libglNative.so" > NUL
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86_64-4.9/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\debug\lib/x86_64/libglNative.so
