Executable : C:\Users\XTRMIZZ\AppData\Local\Android\sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\src\main\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=0
APP_PLATFORM=android-18
NDK_OUT=C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

