md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\objs\glNative" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Compile++      ": "glNative <= NativeTemplate.cpp"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/glNative/NativeTemplate.o.d -gcc-toolchain C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fpic -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes  -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -IC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sources/cxx-stl/system/include -IC:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni     -DANDROID  -D__ANDROID_API__=21 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot -isystem C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../sysroot/usr/include/aarch64-linux-android -c  C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/src/main/jni/NativeTemplate.cpp -o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/glNative/NativeTemplate.o
md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "StaticLibrary  ": "libstdc++.a"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-ar crsD  C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a 
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "SharedLibrary  ": "libglNative.so"
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libglNative.so -shared --sysroot=C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-arm64 C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/objs/glNative/NativeTemplate.o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libstdc++.a -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 -target aarch64-none-linux-android -no-canonical-prefixes   -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-21/arch-arm64/usr/lib -llog -lEGL -lGLESv3 -lstdc++ -lc -lm -o C:/Projects/AndroidBox/OGLES3_CBK/HelloWorldTriangle/app/build/intermediates/ndkBuild/release/obj/local/arm64-v8a/libglNative.so
md "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\lib\arm64-v8a" >NUL 2>NUL || rem
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [arm64-v8a] "Install        ": "libglNative.so => C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libglNative.so"
copy /b/y "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\obj\local\arm64-v8a\libglNative.so" "C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\lib\arm64-v8a\libglNative.so" > NUL
C:/Users/XTRMIZZ/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip --strip-unneeded  C:\Projects\AndroidBox\OGLES3_CBK\HelloWorldTriangle\app\build\intermediates\ndkBuild\release\lib/arm64-v8a/libglNative.so
